<%%= form_with(model: <%= model_resource_name %>) do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div style="color: red">
      <h2><%= t('erros.template.title') %></h2>
      <ul>
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>
<div class="row">
<% attributes.each do |attribute| -%>
  <div class="col-md-4 mb-3">
<% if attribute.password_digest? -%>
    <%%= form.label :password, style: "display: block" %>
    <%%= form.password_field :password, class: "form-control", t("<%= singular_table_name %>.<%= attribute.name %>") %>
  </div>

  <div class="col-md-4 mb-3">
    <%%= form.label :password_confirmation, style: "display: block" %>
    <%%= form.password_field :password_confirmation, class: "form-control", placeholder: t('placeholders.password_confirmation') %>
<% elsif attribute.attachments? -%>
    <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true , class: "form-control" %>
<% else -%>
    <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> , class: "form-control", placeholder: t('placeholders.<%= attribute.column_name %>') %>
<% end -%>
  </div>
</div>
<% end -%>
  <div class="col-md-4 mb-3">
    <%%= form.submit t('save'), class: "btn btn-success" %>
  </div>
<%% end %>
