<%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %> %>


<div class="card">
  <div class="card-header">
    <div class="float-start">
      <h3><%= t('<%= singular_table_name %>.title') %></h3>
    </div>
    <div class="float-end">
      <%= link_to <%= t('<%= singular_table_name %>.new') %>, <%= new_helper(type: :path) %>, class: 'btn btn-success', id: 'new-<%= singular_table_name %>' %>
    </div>
  </div>
  <div class="card-body">
    <div class="table-responsive mt-2">
      <table id="table-<%= singular_table_name %>" class="table table-striped table-hover w-100" cellspacing="0">
        <thead>
          <tr>
            <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
              <th>
                <%= t('<%= singular_table_name %>.<%= singular_table_name %>') %>
              </th>
            <%% end %>
        </thead>
        <tbody>
          <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
            <tr>
              <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
                <td>
                  <%= <%= t('<%= singular_table_name %>.<%= singular_table_name %>') %> %>
                </td>
              <%% end %>
            </tr>
          <%% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>